# 生產環境
NODE_ENV = production


# 調試工具，可設置 eruda 或 vconsole，如果不需要開啟則留空
VITE_APP_DEBUG_TOOL = vconsole

# 是否在打包時生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包時刪除 console 代碼
VITE_BUILD_DROP_CONSOLE = false
