# 開發環境

VITE_APP_TITLE = fast-vue3
# 接口請求地址，會設置到 axios 的 baseURL 參數上
VITE_APP_API_BASEURL = /api
# 調試工具，可設置 eruda 或 vconsole，如果不需要開啟則留空
VITE_APP_DEBUG_TOOL = vconsole

# 是否開啟代理
VITE_OPEN_PROXY0 = true